
# SQLLite
spring.jpa.database-platform= com.javainuse.springvault.infrastructure.sqllite.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:\\Users\\alexandreb\\IdeaProjects\\springvault\\springvault.db
#  jdbc:sqlite:C:\\Users\\alexandreb\\IdeaProjects\\springvault\\springvault.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#spring.application.name=springVault

#Cloud vault config
#spring.cloud.vault.token=hvs.QsURFS0J4dV6Zmi4JAt3OHjf
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://